.title-gallery {
    margin-top: 60px;
    padding: 55px 0 30px;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    @extend %white;
}

.gallery {
    padding: 0 20px;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7"
    "img5 img5 img8 img8";
    gap: 20px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__picture {
    position: relative;
    transition: .5s;
    cursor: pointer;
    &:hover {
        transform: scale(1.15);
        z-index: 999;
    }
}

.gallery--title {
    position: absolute;
    bottom: 0;
    @extend %white;
    width: 100%;
    padding: 10px;
    background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
}

.gallery__picture--g1 {
    grid-area: img1;
}

.gallery__picture--g2 {
    grid-area: img2;
}

.gallery__picture--g3 {
    grid-area: img3;
}

.gallery__picture--g4 {
    grid-area: img4;
}

.gallery__picture--g5 {
    grid-area: img5;
}

.gallery__picture--g6 {
    grid-area: img6;
}

.gallery__picture--g7 {
    grid-area: img7;
}

.gallery__picture--g8 {
    grid-area: img8;
}

@media only screen and (max-width:480px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        
    }

    .title-gallery {
        margin-top: 30px;
        padding: 25px 0 20px;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        @extend %white;
    }
}